# PlayData_Semi_Project

./: .gitignore  README.md
TestProject/: test.html
project/: build.gradle
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/mapper/: user.xml
project/src/main/resources/: application.properties
project/src/main/resources/mapper/: board.xml  market.xml  notice.xml  rank.xml  reviewcomment.xml  reviewpost.xml  user.xml
project/src/main/resources/static/css/: style.css
project/src/main/resources/static/js/: axios-instance.js  feed.js  floating-button.js  map.js  marketrank.js  reviewrank.js  shop-content.js  summt.js
project/src/main/resources/templates/: list-sample.html
project/src/main/resources/templates/board/: feed.html  feed2.html  map.html  shop-content.html  user-content.html  write.html
project/src/main/resources/templates/component/: floating-button.html
project/src/main/resources/templates/help/: main-write.html  notice.html  qna-view.html  qna.html  summernote-test.html  view.html
project/src/main/resources/templates/layout/: content.html  default-bottom.html  default-head.html  feed-header.html  footer.html  header.html  header1.html  left-sidebar.html  main-layout.html  main-layout2.html
project/src/main/resources/templates/layout-switch/: footer-switch.html  header-switch.html
project/src/main/resources/templates/login/: inquiry.html  join.html  login.html
project/src/main/resources/templates/rank/: marketrank.html  rank.html
project/src/main/resources/templates/user/: list.html  mypage.html  profile.html
project/src/test/resources/: application.properties
(+208 files in other folders)
